@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/grid.less";

/* styles here */
div#content-main {
  .forms-list {
    margin-top: 15px;
    margin-left: 0;

    li {
      list-style-type: none;
      background: #f3f3f4;
      border-left: 6px solid #e7eaec;
      border-right: 6px solid #e7eaec;
      border-radius: 4px;
      color: inherit;
      margin-bottom: 2px;
      padding: 10px;

      .form-name {
        margin-left: 5px;
      }
    }
  }
}
